<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ClosedContinentalBoundary>
            <gpml:identity>GPlates-cf82328d-badd-42db-8eeb-1613a8945abc</gpml:identity>
            <gpml:revision>GPlates-ba8c2bab-0746-4b15-a4d0-d7a5db64f3f5</gpml:revision>
            <gml:name>Africa</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>10000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:boundary>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">35.43715053708457 5.7143256369903606 36.028643724346267 5.3639477735139618 32.598301290249999 -4.0933736372883542 29.154809818800313 -12.109943268170356 17.767077651962232 -16.96518659711931 8.0630469993198641 -13.316177663799238 3.540182646043744 -6.1224238164640381 6.018437453693867 3.8788093132749299 0.88723502556958833 9.3428475480163389 -7.522295623853072 11.617788061475402 -17.29738748738253 11.898444668766162 -28.603158720451141 15.576761974982675 -34.239729509992159 19.7147041938046 -32.349610385331552 30.630514229612633 -23.60335986912186 35.233074877235993 -16.95486844198831 40.337207350304979 -11.66177705690296 40.116843269536069 -3.9795962787209254 40.480549512181028 5.1805194792936238 48.432814317744864 10.887563355033054 50.938815950676506 11.185329775858223 44.447465852104457 15.609320808985112 40.312001029607877 23.385950717098474 36.72704689894433 30.032848702089169 32.60542975224628 32.90545626683231 30.181102853136021 33.465578755529691 19.709075185681602 35.747501964700611 6.7108554092338837 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:boundary>
        </gpml:ClosedContinentalBoundary>
    </gml:featureMember>
</gpml:FeatureCollection>
