<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ClosedContinentalBoundary>
            <gpml:identity>GPlates-8aecc639-b446-4953-ac48-5dbd44942f3c</gpml:identity>
            <gpml:revision>GPlates-7b5e997e-4dd0-4dea-b00e-183bf5ef6384</gpml:revision>
            <gml:name>Gondwana</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>10002</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:boundary>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-13.259145257777044 120.89316367419467 -20.434082185977736 111.08647849245443 -28.182570714451352 107.9680077280444 -35.516216930878414 114.01995725053382 -42.240728441209242 122.5232604756043 -45.286218617295603 136.97208065826334 -46.834179525603723 149.35833733599654 -47.664046290614507 160.7213311343599 -50.261200156611658 171.71164421860877 -43.629552124730907 -170.24936376319189 -31.77970220842986 -175.62617524661789 -27.41684746298564 167.63501234756276 -18.77187606747847 172.9710585311463 -11.750732105262518 170.22899604869954 -12.296187269385397 163.75322366036281 -14.51933723844299 153.34321001703555 -12.410881197245832 149.14436813096751 -9.0192060275335706 134.67958274309427 -13.507255803215267 121.56678360118531 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:boundary>
        </gpml:ClosedContinentalBoundary>
    </gml:featureMember>
</gpml:FeatureCollection>
